# LicenseNedro

./: Dockerfile  LicenseNedroMVC.csproj  LicenseNedroMVC.sln  Program.cs  README.md  app.db  compose.yaml  index.js
Controllers/: HomeController.cs  LicenseController.cs
Data/: ApplicationDbContext.cs  ILicenseRepository.cs  LicenseRepository.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250424060606_InitialCreate.Designer.cs  20250424060606_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Application.cs  Deposit.cs  ErrorViewModel.cs  License.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: site1.PublishSettings  site1.pubxml
Views/: _ViewImports.cshtml
Views/License/: Application.cshtml  Detail.cshtml  Index.cshtml  License.cshtml  _LicenseListPartial.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Index.css  detail.css  header.css  site.css  site1.css
wwwroot/js/: deposit_map.js  site.js  ya_map.js
