<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="nikitakrek-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win6158.site4now.net:8172/msdeploy.axd?site=nikitakrek-001-site1"
    msdeploySite="nikitakrek-001-site1"
    userName="nikitakrek-001"
    userPWD=""
    destinationAppUrl="http://nikitakrek-001-site1.jtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="nikitakrek-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win6158.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="nikitakrek-001"
    userPWD=""
    destinationAppUrl="http://nikitakrek-001-site1.jtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>